body{
    font-family: Lato;
}

a{
    color: white;
    text-decoration: none;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto;
}

.grid-container > div{
    background-color:#293F50;
    padding: 0 30px;
    color:white;
}

.item1{
    text-align: left;
    font-size: 20px;
}

.navbar > a {
    padding: 0  5px;
}

.item2 > div > p {
    color: green;
}
.item1 > h1{
    margin-top: 0;
    margin-bottom: 0;
}

.item2{
    text-align:right;
}

.item3{
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 20px;
   
}

.item3 > h3{
    color: green;
    font-style: italic;
}

.item4{

    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;

}
.item5{
    
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;

}

.button1{
    background-color: #293F50;
    border: 1px solid;
    border-radius: 4px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-bottom: 30px;
}

.item_Cards{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-bottom: 90px;
    margin-top: 20px;
    text-align: center;
}

.image_Header{
    text-align:left;
}

img {
    width: 300px;
    height: 300px;

}


.footer{
    display: grid;
    grid-template-columns: auto auto;
    padding: 0 30px;
    background-color:#293F50 ;
    color: white;
}

.company_info{
    text-align: left;
}

.footer_navbar{
    text-align: right;
}
ul > a{
    padding: 0 5px;
}